
<!doctype html>
<html>
<head>
    <title>Reaction Tester</title>
    <link rel="icon" type="image/ico" href="images/bolt.png">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    html {
    	background-color:#f8eded;
    }
    body {
    	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    	color:#4d4d4d;
    }
    #container {
    	margin: 0 auto;
    	text-align:center;
    	align-items: center;
    }
    #square {
    	width:150px;
    	height:150px;
    	background-color: lightblue;
    	display:none;
    	position:relative;
    }
    p {
    	font-size:1.1em;
    }
    .time {
    	margin: 0 auto;
    	font-size:1.2em;
    	font-weight:bold;
    	position:relative;
    }
    .button {
    	margin:0px 5px 20px 5px;
    	padding:15px 32px;
    	font-size:1.2em;
    	border:none;
    	background-color:lightblue;
    	text-align:center;
    	cursor:pointer;
    	color:black;
    	display:inline-block;
    	border-radius:8px;
    }
    </style>
</head>

<body>
<div id="container">
	<h1>Reaction Tester</h1>
	<p>Want to check how fast your reflexes are? Click on the appearing shapes to see for yourself.</p> <br />
	<button class="button" onclick="appear()">Start</button>
	<button class="button" onclick="stop()">Stop</button>
	<p class="time">You took: <span id="displayTime">0</span> seconds</p>
	<p class="time">Best time: <span id="bestTime">0</span> seconds</p>


	<div id="square" onclick="disappear()"></div>
</div>

	<script type="text/javascript" src="reactiontesterscripts.js"></script>
</body>
</html>
